@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:300,700,500italic,500,400,400italic,300italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700);

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 15px 10%;
    margin-bottom: 0;
}

.top-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    min-height: 100px;
    grid-row-start: 2;
    grid-column-start: 2;
    align-content: center;
}

.top-logo {
    display: grid;
    /* grid-auto-flow: column; */
    justify-content: start;
}

.logo {
    grid-area: 1 / 1 / 3 / 2;
}

.logotype {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 16px;
}

.logotype > h1 {
    font-family: "Roboto Condensed","Roboto",Arial,sans-serif;
    font-weight:700;
    font-size: 2.8em;
    margin: 0;
}

.logo-tagline {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0;
    margin-left: 16px;
    font-style: italic;
    font-family: "Source Serif Pro", serif;
    font-size: 0.8em;
}

.phonenumber {
    margin-bottom: 5px;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    grid-gap: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    margin-top: 20px;
    margin-bottom: 20px;

}

.navbar a {
    justify-self: stretch;
    color: rgb(120, 196, 247);
    border-bottom:solid 2px #444;
    padding:0.6em;
    transition: all .3s;
    font-weight: 500;
    font-size: 1.2em;
}

.navbar a:hover {
    color: #95a5a6;
}

.top-contact {
    display: grid;
    grid-column-start: 3;
    justify-self: end;
    align-content: center;
    justify-items: center;
}

.hero {
    padding: 5rem 5rem;
    background: url("img/justice-banner-bw.jpg") center;
    background-size: cover;
    /* grid styles */
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
    /* align-items: center; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    color: rgb(255, 255, 255);
}

.hero > h1 {
    font-family: "Roboto Condensed","Roboto",Arial,sans-serif;
    font-size: 3.5em;
    font-weight: 800;
    color: rgb(120, 196, 247);

}

.hero > article > p {
    font-size: 1.2rem;
    font-weight: 600;
    width: 60%;
}

.services {
    padding: 2rem;
    padding-bottom: 0;
    padding-top: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
}

.services > h1 {
    font-size: 2.4em;
    text-align: center;
}

.services > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1rem;
    list-style: none;
    padding: 0;
}

.services > ul > li > figure {
    max-height: 320px;
    overflow: hidden;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    position: relative;
    margin: 0;
}

.services > ul > li > figure > img {
    width: 100%;
}

.services > ul > li > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    width: 100%;
}

.services > ul > li > figure > figcaption > h3 {
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
}

.services > ul > li > p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    color: #666666;
}

.services > ul > li {
    border: 1px solid #E2E2E2;
    border-radius: .5rem;
}

.about {
    background-color:#333;
    color: white;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* justify-items: center; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    padding: 2rem;
}

.about-left > h1 {
    font-size: 2.4em;
}

.about > p {
    font-size: 1.0em;
}

.about-right {
    overflow: hidden;
    padding: 0;
}

.contact {  
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* justify-items: center; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    padding: 2rem;
}

.contact-right > h1 {
    font-size: 2.4em;
}

.contact-left {
    overflow: hidden;
}
.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.small {
    font-size: .3em;
}

.float-left {
    float: left;
    padding: 10px;
}

footer {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    background-color: #333;
    padding: .75rem;
    color: white;
    font-size: 1rem;
    justify-items: center;
    align-items: center;
}

footer a {
    color: white;
}

@media (max-width: 800px) {
    .container {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .logotype > h1 {
        font-size: 1.5em;
    }

    .top-bar {
        grid-auto-flow: row;
    }

    .top-contact > h2 {
        font-size: 1.0em;
    }

    .services {
        padding-left: 0;
        padding-right: 0;
    }

    .services > ul {
        padding-left: 0;
        padding-right: 0;
    }

    footer {
        font-size: 0.8em;
    }

}